@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background-color: #edf2f8;
    display: flex;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    margin:1rem ;
}

img {
    display: block; /*removes extra space bellow the image*/
    max-height: 100%;
    max-width: 100%;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    max-width: 90%;
    box-shadow: 3px 5px 5px rgba(149, 165, 166, .7);
}

.image {

    width: 100%;
}

.image img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.testimonial {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem;
}

.testimonial h1 {
    font-size: 1.25rem;
    line-height: 1.5;
}

.testimonial > p {
    font-size: 0.95rem;
    line-height: 1.5;
    padding: 1rem 0;
}


.contact {
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 1.5rem 0 0 0;
    width: 100%;
}

.contact img {
    border-radius: 50%;
    max-height: 40px;
    max-width: 100%;
}

.contact-me {
    font-size: .8rem;
    line-height: 1.5;
    padding-left: 3%;
}

.contact-me p:first-child {
    font-weight: 700;
}

.contact-me p:last-child {
    font-weight: 300;
}

.contactBtn {
    align-items: center;
    background-color: #e3e9f0;
    border: none;
    border-radius: 50%;
    box-shadow: 1px 3px #89979b;
    cursor: pointer;
    display: flex;
    height: 35px;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
}

.contactBtn:hover {
    background-color: #a8c5c5;
}

.contactBtn:active {
    background-color: #38A3A5;
    box-shadow: 0 1px #395B64;
    transform: translateY(-15px);
}

.contactBtn img {
    width: 40%;
}

.share {
    align-items: center;
    background-color: #49556b;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    bottom: 0;
    color: #9eaac0;
    display: flex;
    height: 89px;
    left: 0;
    padding: 1.5rem;
    position: absolute;
    z-index: 9;
    width: 100%;
}

.shareBtn {
    align-items: center;
    background-color: #6f809b;
    border-radius: 50%;
    box-shadow: 1px 3px #333;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 35px;
    position: absolute;
    right: 1.5rem;
    width: 35px;
    padding: 0;
}

.shareBtn img {
    filter: invert(100%) sepia(6%) saturate(7500%) hue-rotate(205deg) brightness(107%) contrast(104%);
    width: 40%;
}

.shareBtn:hover {
    background-color: #555;
}

.shareBtn:active {
    background-color: #555;
    box-shadow: 0 1px #333;
    transform: translateY(1px);
}

.share a {
    padding-left: calc(6vw);
}

/*For tablets*/
@media only screen and (min-width: 700px){
    body{
        position: relative;
        margin: 0;
        height: 100vh;
    }

    .container {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "image contact";
        max-width: 550px;
    }

    .image {
        grid-area: image;
    }

    .image img {
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        height: 100%;
    }

    .contact {
        grid-area: contact;
    }

    .testimonial h1 {
        font-size: 1.3rem;
        line-height: 1.3;
    }

    .testimonial > p {
        font-size: .8rem;
        line-height: 1.5;
        padding: 1rem 0;
    }

    .contact-me {
        font-size: .7rem;
        line-height: 1.5;
        padding-top: 1rem;
    }

    .btn {
        height: calc(25px + 1vw);
        width: calc(25px + 1vw);
    }

    .share h3 {
        font-weight: 300;
        font-size: 1rem;
    }

    .share {
        bottom: 31.5vh;
        border-radius: 0;
        border-radius: 10px;
        height: 50px;
        justify-content: space-around;
        left: calc(7.5rem + 50.5%);
        position: fixed;
        padding: 1rem;
        width: 220px;
        z-index: 999;
    }

    .share:before {
        content: '';
        position: absolute;
        left: 95px;
        bottom: -5px;
        transform: rotate(45deg);
        width: 30px;
        height: 30px;
        background-color: #49556b;
        z-index: -999;
    }

    .share a {
        padding: 0rem;
    }

    .shareBtn {
        display: none;
    }
}

/*Laptop version*/
@media only screen and (min-width: 900px){
    .container {
        min-width: 900px;
    }

    .testimonial h1 {
        font-size: calc(1rem + 1vw);
    }

    .testimonial > p {
        font-size: calc(.9rem + .5vw);
    }

    .contact-me {
        font-size: calc(.7rem + .5vw);
    }

    .contactBtn {
        right: 20px;
    }

    .share h3 {
        font-weight: 300;
        font-size: calc(.8rem + .5vw);
    }

    .share {
        position: absolute;
        left: 17.4rem;
        bottom: 6rem;
        min-width: 190px;
    }

}

@media only screen and (min-width: 1200px){
    .container {
        min-width: 1000px;
    }

    .share {
        position: absolute;
        left: 20.4rem;
        bottom: 6rem;
    }
}